knockout/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>lifegamejs</title><link rel="stylesheet" href="css/style.css"></head><body><h1>lifegamejs</h1><button data-bind="click: next">Next</button><button data-bind="click: play">Play</button><button data-bind="click: stop">Stop</button><div id="field" data-bind="template: {name : 'cellTmpl', foreach : field}"></div><script type="text/html" id="cellTmpl"><div data-bind="foreach: $data" class="row"><div data-bind="attr: {class : 'cell ' + $data.status()}, click: $root.reverseCell.bind($data, $data.x, $data.y)" class="cell"></div></div></script><script type="text/javascript" src="js/lib/knockout-2.2.0.js"></script><script type="text/javascript" src="js/lifegame.js"></script></body></html>

knockout/index.jade
!!! 5
html
	head
		meta(charset="utf-8")
		title lifegamejs
		link(rel="stylesheet", href="css/style.css")
	body
		h1 lifegamejs
		button(data-bind="click: next") Next
		button(data-bind="click: play, enable: !playing()") Play
		button(data-bind="click: stop, enable:  playing()") Stop
		#field(data-bind="template: {name : 'cellTmpl', foreach : field}")
		script(type="text/html", id="cellTmpl")
			.row(data-bind="foreach: $data")
				.cell(data-bind="attr: {class : 'cell ' + $data.status()}, click: $root.reverseCell.bind($data, $data.x, $data.y)")
		script(type="text/javascript", src="js/lib/knockout-2.2.0.js")
		script(type="text/javascript", src="js/lifegame.js")
